{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "googlef6415480ddc16fef.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/googlef6415480ddc16fef.html",
      "dest": "/googlef6415480ddc16fef.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "run.py"
    }
  ]
}
